--- default.revealjs.original	2021-09-20 01:42:02.244841748 +0000
+++ default.revealjs	2021-09-20 02:05:15.718107324 +0000
@@ -78,7 +78,9 @@
   <script src="$revealjs-url$/dist/reveal.js"></script>
 
   <!-- reveal.js plugins -->
+$if(hasNotes)$
   <script src="$revealjs-url$/plugin/notes/notes.js"></script>
+$endif$
   <script src="$revealjs-url$/plugin/search/search.js"></script>
   <script src="$revealjs-url$/plugin/zoom/zoom.js"></script>
 $if(mathjax)$
@@ -90,6 +92,13 @@
       // Full list of configuration options available at:
       // https://revealjs.com/config/
       Reveal.initialize({
+        menu: {
+          themes: true,
+          themesPath: '$revealjs-url$/dist/theme/',
+          openButton: false,
+          transitions: true
+        },
+
         // Display controls in the bottom right corner
         controls: $controls$,
 
@@ -172,8 +181,10 @@
         // Flags if it should be possible to pause the presentation (blackout)
         pause: $pause$,
 
+$if(hasNotes)$
         // Flags if speaker notes should be visible to all viewers
         showNotes: $showNotes$,
+$endif$
 
         // Global override for autoplaying embedded media (null/true/false)
         autoPlayMedia: $autoPlayMedia$,
@@ -305,9 +316,13 @@
 $if(mathjax)$
           RevealMath,
 $endif$
+$if(hasNotes)$
           RevealNotes,
+$endif$
           RevealSearch,
-          RevealZoom
+          RevealZoom,
+          RevealMenu,
+          RevealPointer
         ]
       });
     </script>
